@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(35, 48, 62, 0.3);
  box-shadow: inset 0 0 6px rgba(35, 48, 62, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: #19536b;
  outline: 1px solid #19536b;
}

body {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 20px;
  scrollbar-width: none;
}

.main-header {
  height: 100vh;
  background: url("../images/desktop/image-header.jpg") no-repeat center center/cover;
}
.main-header .container {
  max-width: 90%;
  margin: 0 auto;
}
.main-header .container nav {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .container nav .hamburger-icon {
  display: none;
}
.main-header .container nav .hamburger-menu {
  display: none;
}
.main-header .container nav .logo {
  width: 15%;
}
.main-header .container nav .logo img {
  width: 100%;
  height: 100%;
}
.main-header .container nav .nav-links {
  width: 30%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .container nav .nav-links .nav-items {
  cursor: pointer;
  font-size: 20px;
  padding: 10px 15px;
  transition: all 0.2s ease-in-out;
}
.main-header .container nav .nav-links .nav-items:hover {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  color: #23303e;
  transform: scale(1.4);
}
.main-header .container main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.main-header .container main .main-heading {
  font-size: 5rem;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 40px 0 80px 0;
}

.info-container {
  display: flex;
  align-items: center;
  height: 80vh;
  justify-content: center;
  color: #000;
}
.info-container .info {
  flex: 1;
  height: 100%;
  color: #23303e;
}
.info-container .info .title {
  font-size: 5rem;
  margin: 40px 0;
  line-height: 1.1;
  font-weight: 600;
  font-family: "Fraunces", sans-serif;
}
.info-container .info .container {
  padding: 3rem 2rem;
}
.info-container .info .lead {
  opacity: 0.8;
  margin: 20px 0;
}
.info-container .info .btn {
  text-decoration: none;
  font-size: 1.8rem;
  color: #23303e;
  font-family: "Fraunces", sans-serif;
  margin-left: 0px;
  font-weight: 600;
  position: relative;
}
.info-container .info .btn:hover::after {
  content: "";
  width: 100%;
  height: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 2px;
  left: 0px;
  background: #fad400;
  z-index: -2;
}
.info-container .info-img {
  height: 100%;
  width: 100%;
  flex: 1;
  background: url("../images/desktop/image-transform.jpg") no-repeat center center/cover;
}
.info-container-2 {
  flex-direction: row-reverse;
}
.info-container-2 .info-img {
  background: url("../images/desktop/image-stand-out.jpg") no-repeat center center/cover;
}
.info-container-2 .info .btn:hover::after {
  background: #fe7867;
}
.info-container-3 .info-img:first-child {
  position: relative;
  background: url("../images/desktop/image-graphic-design.jpg") no-repeat center center/cover;
}
.info-container-3 .info-img:last-child {
  position: relative;
  background: url("../images/desktop/image-photography.jpg") no-repeat center center/cover;
}

.content {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  width: 70%;
  margin: 0 auto;
  text-align: center;
  font-family: "Fraunces", sans-serif;
}
.content h3 {
  font-family: "Fraunces", sans-serif;
  color: #25564b;
  font-weight: 900;
  margin: 30px 0;
  font-size: 2.5rem;
}
.content h3.h-secondary {
  color: #23303e;
}
.content p {
  font-family: "Barlow", sans-serif;
  color: #458c7e;
  font-size: 1.2rem;
}
.content p.p-secondary {
  color: #19536b;
}

.testimonials {
  color: #23303e;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.testimonials .title {
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 2.2rem;
  color: #818498;
  margin-bottom: 1rem;
}
.testimonials .container {
  display: flex;
  margin-top: 50px;
  max-width: 80%;
}
.testimonials .container .testimonial {
  padding: 1rem;
  position: relative;
  flex: 1;
  height: 450px;
}
.testimonials .container .testimonial .head-img {
  border-radius: 50%;
}
.testimonials .container .testimonial .text {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #818498;
  line-height: 2;
  text-align: center;
}
.testimonials .container .testimonial .info {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}
.testimonials .container .testimonial .info .name {
  font-size: 2rem;
  font-family: "Fraunces", sans-serif;
  margin-bottom: 20px;
}
.testimonials .container .testimonial .info .designation {
  font-size: 1rem;
  font-family: "Barlow", sans-serif;
  color: #5a636c;
}

.image-section {
  display: flex;
  height: auto;
  max-width: 100vw;
}
.image-section .img-1,
.image-section .img-2,
.image-section .img-3,
.image-section .img-4 {
  width: 25%;
}
.image-section .img-1 img {
  width: 100%;
  height: 100%;
}
.image-section .img-2 img {
  width: 100%;
  height: 100%;
}
.image-section .img-3 img {
  width: 100%;
  height: 100%;
}
.image-section .img-4 img {
  width: 100%;
  height: 100%;
}

footer {
  height: 50vh;
  background: rgba(69, 140, 126, 0.8);
  color: #25564b;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
footer h3 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}
footer .links {
  display: grid;
  width: 45%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-size: 1.3rem;
  margin-bottom: 3rem;
}
footer .links a {
  color: #25564b;
}
footer .links a:hover {
  color: white;
}
footer .social-links {
  display: grid;
  width: 25%;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.3rem;
}
footer .social-links a {
  font-size: 1.5rem;
}
footer .social-links a:hover svg path {
  fill: white;
}
footer a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .main-header {
    width: 100vw;
    overflow: hidden;
  }
  .main-header .container nav .nav-links {
    display: none;
  }
  .main-header .container nav .hamburger-icon {
    display: block;
    text-decoration: none;
    position: relative;
  }
  .main-header .container nav .show {
    display: flex;
  }
  .main-header .container nav .hamburger-menu {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 88% 15%, 0% 15%);
    top: 15%;
    left: 50%;
    width: 90vw;
    transform: translate(-50%, -25%);
    height: 350px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .main-header .container nav .hamburger-menu .nav-items {
    margin-top: 10px;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
  }
  .main-header .container nav .hamburger-menu .nav-items:first-child {
    margin-top: 30px;
  }
  .main-header .container nav .hamburger-menu .nav-items a {
    text-decoration: none;
    color: #5a636c;
  }
  .main-header .container nav .hamburger-menu .nav-items a:hover {
    background-color: #fad400;
    padding: 10px 20px;
    border-radius: 15px;
    color: #23303e;
    font-family: "Fraunces", sans-serif;
    text-transform: uppercase;
  }

  .info-container .info-img {
    height: 50%;
    width: 100%;
  }
  .info-container-1, .info-container-2 {
    flex-direction: column-reverse;
    justify-content: flex-end;
    height: 100vh;
  }
  .info-container-3 {
    flex-direction: column;
    height: 100vh;
  }

  .testimonials {
    height: auto;
    justify-content: flex-start;
  }
  .testimonials .title {
    font-size: 1.7rem;
    margin-top: 20px;
  }
  .testimonials .container {
    flex-direction: column;
  }
  .testimonials .container .testimonial {
    height: 400px;
    flex: none;
    margin-bottom: 1rem;
  }

  .image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .image-section .img-1,
.image-section .img-2,
.image-section .img-3,
.image-section .img-4 {
    width: 100%;
  }

  footer {
    height: 30vh;
  }
}
@media screen and (max-width: 500px) {
  .main-header .container nav .logo {
    width: 25%;
  }

  .main-header .container nav .hamburger-menu {
    top: 22%;
  }

  .info-container-1,
.info-container-2 {
    height: 150vh;
  }

  .info-container-3 {
    height: 200vh;
  }

  .main-header .container main h3.main-heading {
    font-size: 3rem;
  }

  .info-container .info .container {
    padding: 20px;
  }
  .info-container .info .container h3.title {
    font-size: 3rem;
  }
  .info-container .info .container a.btn {
    display: inline-block;
    width: auto;
    margin-bottom: 1rem;
  }

  .testimonials .container {
    max-width: 100vw;
    width: 100vw;
  }
  .testimonials .container .testimonial {
    width: 100%;
  }
  .testimonials .container .testimonial .info {
    position: unset;
    top: auto;
    left: auto;
    transform: translate(0, 0);
  }
  .testimonials .container .testimonial .info .name {
    margin-bottom: 10px;
  }

  footer {
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    height: auto;
  }
  footer .links {
    width: auto;
  }
  footer .social-links {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
